# richy-admin

./: pom.xml  注释模板
src/main/java/com/richy/: Application.java  RichyAdminApplication.java
src/main/java/com/richy/annotation/: NotBlank.java
src/main/java/com/richy/conditions/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/richy/config/: JWTConfig.java  PersonConfig.java
src/main/java/com/richy/constants/: JWTConstant.java
src/main/java/com/richy/controller/: ExampleController.java
src/main/java/com/richy/dto/: Person.java  UserDTO.java
src/main/java/com/richy/processer/: RichyBeanPostProcessor.java
src/main/java/com/richy/util/: JWTUtil.java  SpringContextUtil.java  Test.java
src/main/resources/: application.yml
src/test/java/richy/admin/: TestCondition.java  TestIOC.java
